# BrechoSolution

./: Brecho.sln
BrechoAPI/: BrechoAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BrechoAPI/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
BrechoAPI/Properties/: launchSettings.json
BrechoDomain.Service/: BaseService.cs  BrechoDomain.Service.csproj  ClienteService.cs  ProdutoService.cs  ReceitaService.cs
BrechoDomainCore/: BrechoDomainCore.csproj
BrechoDomainCore/Interfaces/Repository/: IBaseRepository.cs  IProdutoRepository.cs
BrechoDomainCore/Interfaces/Services/: IBaseService.cs  IClienteService.cs  IProdutoService.cs
BrechoModelo.Infrastructure/: BrechoModelo.Infrastructure.csproj
BrechoModelo.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs  ModuloIOC.cs
BrechoModelo.Infrastructure/CrossCutting/Interfaces/: IClienteMapper.cs  IProdutoMapper.cs
BrechoModelo.Infrastructure/CrossCutting/Mapper/: ClienteMapper.cs  ProdutoMapper.cs
BrechoModelo.Infrastructure/Data/: SqlContext.cs
BrechoModelo.Infrastructure/Data/Repositorys/: BaseRepository.cs  ClienteRepository.cs  ProdutoRepository.cs
BrechoModelo.Infrastructure/Mapping/: ClienteMap.cs  ProdutoMap.cs
BrechoModelo.Infrastructure/Migrations/: 20211001161708_Cliente-Produto.Designer.cs  20211001161708_Cliente-Produto.cs  20211002202730_Cliente-Produto.Designer.cs  20211002202730_Cliente-Produto.cs  20211007173319_Cliente-Produto.Designer.cs  20211007173319_Cliente-Produto.cs  SqlContextModelSnapshot.cs
BrechoModeloAplication/: BrechoModeloAplication.csproj  ClienteAplicationService.cs  ClienteAplicationServicecs.cs  ProdutoAplicationService.cs  ReceitaAplicationService.cs
BrechoModeloAplication/Dtos/: ClienteDTO.cs  ProdutoDTO.cs  ReceitaDTO.cs  ResponseDto.cs
BrechoModeloAplication/Interfaces/: IClienteAplicationService.cs  IProdutoAplicationService.cs  IReceitaAplicationService.cs
BrechoModeloAplication/Interfaces/IMapper/: IClienteMapper.cs  IProdutoMapper.cs  IReceitaMapper.cs
BrechoModeloAplication/Mapper/: ClienteMapper.cs  ProdutoMapper.cs  ReceitaMapper.cs
ModeloDomain/: BrechoDomain.csproj
ModeloDomain/Entitys/: Base.cs  Cliente.cs  Produto.cs  Receita.cs
ModeloDomain/Filter/: ValidationFilter.cs
ModeloDomain/InputDto/: ClienteInputDto.cs  ProdutoInputDto.cs
ModeloDomain/Interfaces/Repository/: IBaseRepository.cs  IClienteRepository.cs  IReceitaRepsitory.cs
ModeloDomain/Interfaces/Services/: IBaseService.cs  IReceitaService.cs
ModeloDomain/Validator/: ClienteInputDtoValidator.cs  ProdutoInputDtoValidator.cs
