<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrechoDomainCore\BrechoDomainCore.csproj" />
    <ProjectReference Include="..\BrechoModeloAplication\BrechoModeloAplication.csproj" />
    <ProjectReference Include="..\ModeloDomain\BrechoDomain.csproj" />
  </ItemGroup>

</Project>
