<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrechoDomainCore\BrechoDomainCore.csproj" />
    <ProjectReference Include="..\BrechoModeloAplication\BrechoModeloAplication.csproj" />
    <ProjectReference Include="..\ModeloDomain\BrechoDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\IOC\" />
  </ItemGroup>

</Project>
